{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scraped Links</title>
    <style>
        .navbar {
            height: 70px;
            background-color: #111111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px; /* Adjust the height as needed */
            width: auto;
            margin-right: 10px; /* Add some space between the logo and the text */
        }

        .logo-text {
            font-size: 24px; /* Adjust the font size as needed */
        }
        
        .search-bar {
            display: flex;
            align-items: center;
        }
        
        .search-bar input[type="text"] {
            height: 30px;
            width: 200px;
            margin-right: 10px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .log-out {
            color: black; /* Change text color to black */
            background-color: white;
            border: 2px solid #111111;
            height: 36px;
            width: 100px;
            border-radius: 30px;
            cursor: pointer;
            margin-right: 8px;
            font-size: 16px; /* Adjust the font size if needed */
            display: flex-end;
        }
        
        .log-out:hover {
            border-color: orange;
        }
        
        .search-bar button {
            height: 30px;
            padding: 5px 10px;
            background-color: #555555;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px; /* Add margin between navbar and cards */
        }
        .card {
            flex: 0 0 calc(33.33% - 20px);
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .card p {
            margin-bottom: 15px;
            font-size: 16px;
        }
        .card a {
            text-decoration: none;
            color: #333;
        }
        .card .date {
            margin-top: auto;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{% static 'homepage/LOGO1.png' %}" alt="Logo" class="icon">
            <span class="logo-text">EVENTIFY</span>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
            <button type="button" onclick="filterCards()">Search</button>
        </div>
        <div class="loging">
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="log-out">Log Out</button>
            </form>
        </div>
    </div>
    <div class="container" id="cardContainer">
        {% for link in links %}
            <div class="card">
                <h2><a href="{{ link.href }}" style="font-size: 18px;">{{ link.name }}</a></h2>
                <p>{{ link.content }}</p>
                <p class="date">{{ link.date }}</p>
            </div>
        {% endfor %}
    </div>

    <div class="container" id="cardContainer">
        {% for task in tasks %}
            <div class="card">
                <h2 style="font-size: 18px;">{{ task.tittle }}</a></h2>
            </div>
        {% endfor %}
    </div>

    <script>
        function filterCards() {
            var input, filter, cards, card, title, i;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            cards = document.getElementsByClassName("card");
            for (i = 0; i < cards.length; i++) {
                card = cards[i];
                title = card.getElementsByTagName("h2")[0];
                if (title.innerText.toUpperCase().indexOf(filter) > -1) {
                    card.style.display = "";
                } else {
                    card.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>