{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            font-family: Arial;
            box-sizing: border-box;
        }
        
        .logo {
            height: 50px;
            background-color: black;
            display: flex;
            color: white;
            align-items: center;
        }
        
        .image {
            height: 45px;
        }
        
        .blury {
            position: fixed;
            height: 100vh;
        }
        
        .blurimg {
            width: 100%;
            height: 100%;
            filter: blur(10px);
        }
        
        .container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container form {
            background-color: rgba(226, 231, 230, 0.3);
            width: 500px;
            height: 600px;
            border-radius: 20px;
        }
        
        .heading {
            height: 30px;
            color: black;
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            margin-top: 30px;
        }
        
        .form-action {
            margin: 25px;
        }
        
        .form-action label {
            font-size: 20px;
        }
        
        .container form .main {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            border-radius: 10px;
        }
        
        .done {
            display: flex;
            justify-content: end;
        }
        
        .done button {
            margin-top: 40px;
            margin-right: 30px;
            width: 120px;
            height: 34px;
            font-size: 16px;
            border-radius: 10px;
            background-color: rgb(48, 199, 37);
        }
        
        .done button:hover {
            background-color: rgb(153, 221, 114);
        }
        
        /* Media Queries */
        @media (max-width: 768px) {
            .container form {
                width: 80%;
                height: auto;
            }
        }
        
        @media (max-width: 480px) {
            .container form {
                width: 90%;
            }
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="{% static 'homepage/LOGO1.png' %}" class="image">
        <p class="name">EVENTIFY</p>
    </div>
    <div class="blury">
           <img src="{% static 'homepage/background.jpg' %}" class="blurimg"> 
    </div>
    <div class="container">
        <!-- register.html -->
        <form method="POST" action="{% url 'signup' %}">
            {% csrf_token %}
            <div class="heading">
                <h1>REGISTRATION</h1>
            </div>
            <div class="form-action">
                <label>Username</label>
                <input type="text" class="main" name="username" required>
            </div>
            <div class="form-action">
                <label>Email</label>
                <input type="email" class="main" name="email" required>
            </div>
            <div class="form-action">
                <label>Password</label>
                <input type="password" class="main" name="password1" required>
            </div>
            <div class="form-action">
                <label>Confirm Password</label>
                <input type="password" class="main" name="password2" required>
            </div>
            <div class="done">
                <button class="button" type="submit">REGISTER</button>
            </div>
        </form>

    </div>
</body>
</html>